{
  "name": "facebook-fanpage-bot",
  "version": "1.0.0",
  "description": "Facebook 粉絲團互動機器人 - 偵測留言並透過 Messenger 回應",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "firebase",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
